{
  "name": "symbiotic/ui_http_kernel",
  "description": "Шаблоны для ядра web",
  "authors": [{
      "name": "Surkov Sergey",
      "role": "creator"
    }],
  "version": "1.0.1",
  "type": "library",
  "keywords": ["ui http kernel", "symbiotic"],
  "extra": {
    "symbiotic" : {
      "id" : "ui_http_kernel",
      "resources_path" : "resources",
      "public_path" : "assets"
    }
  }
}